<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: auto; por padrão ele ja vem auto*/
            /*background-size: contain; Imagem é 100% exibida aumentando e diminuindo colocando barras pretas nas laterais ou em cima e em baixo*/
            background-size: cover; /*Vai cobreir a tela interia mesma pra que isso haja um corte nas latrerias ou nas partes superiores e inferiores da imagem*/

        }
        main{
            background-color: white;
            width: 00px;
            padding: 10px;
            margin: auto;/* centralizar*/
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt unde explicabo tempora rerum. Quidem deserunt porro dolore unde optio fugiat vitae rem tenetur, cumque vero numquam impedit fugit eius laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci pariatur voluptas quibusdam vero explicabo consectetur et culpa debitis, sequi praesentium, dolorum asperiores totam rem error nisi, impedit ipsa perferendis accusantium?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptate corporis odio. In, laboriosam culpa odio pariatur laborum soluta libero? Officiis quo asperiores porro ad odit quos laudantium esse ipsa.</p>
    </main>
</body>
</html>